TORY
724
STORY
Story, Joseph ; Life and Letters. Liv. Age, 35: 515.
Same art. Eel. M. 27: 433. — Liv. Age, 33: 74-
Story, Robert, Lyrical and Minor Poems. Liv. Age,
75: 322-
Storj', William Wetmore. (Mrs. Lew Wallace) Cos-
mopol. 21: 404. — Critic, 27: 234. — M. of Art, 2:
272.
— Conversations in a Studio. Atlan. 65: 710.
— Graffiti d' Italia. (H. B. Forman) Fortn. n : 117.
— Poems. Liv. Age, 51: 612.
Story, The ; a story. (G. A. Hibbard) Harper, 97 :
301.
Story I heard on the Cars, The, (E. V. Wilson) Mc-
Clure, i: 224.
Story of the Alcdzar. (M. H. Foote) Cent. 2: 185.
Story of American Chivalry. Lippinc. 15: 623.
Story of Angela. (H. Harland) Lippinc. 39: 85.
Story of Arnon. (A. Rives) Harper, 75: 853.
Story of Assisted Fate. (F. R. Stockton) Atlan. 55:
58.
Story of James Barker. Liv. Age, 155: 473, 687.
Story of a Beautiful Thing. (F. H. Burnett) Scrib. M.
15: 722.
Story of Bertha. (G. de Maupassant) Cosmopol. 2:
3S1.
Story of Bessie Costrell. (Mrs. H. Ward) Scrib. M.
17: 548, 680. 18: 25.
Story of a Blue Vein. (H. H. Boyesen) Cosmopol.
i: 3.
Story of a Burglary. Eel. M. 67: 495.
Story of a ChUd. (M. Deland) Atlan. 70: 2S9, 446,
577.
Story of Chios. (H. Lynch) Liv. Age, 180: 209. Same
art. Eel. M. 112: 213.
Story of a Clock. (A. B. Edwards) New Eng. M. n. s.
7: 564.
Story of a Club. (A. Moffat) Cosmopol. 17: 435-
Story of a Conspiracy. (F. C. Fisher and C. Reid) Lip-
pinc. 16: 482.
Story of a Day. (G. King) Cent. 24: 230.
Story of Dona Concepcion. (J. Brooke) Outing, 30:
74.
Story of the Dry Leaves. (F. Remington) Harper, 99 :
95-
Story of the Dry Season. (M. H. Foote) Scrib. 18 •
766.
Storj' of a Duel, The. Liv. Age, 177: 790.
Story of Eleven Days. Liv. Age, 196: 344.
Story of a Face, The. (Agnes J. Carr) Bost. i: 131.
Story of Fidelity. (E. Lambec) Chaut. 21 : 178.
Story of Frangoise. (K. S. Macquoid) Harper, 44: 447.
Sipry of a French Maid of Honor. (Mi-s. E. M. Davy)
Liv. Age, 189: 57.
Story of a Heart. (A. Rives) Cosmopol. 23: 331.
Story of a Helpful Queen. (C. Sylva) No. Am. 169:
707.
Story of his First Battle ; a story. (C. R. Lewis) Cos-
mopol. 25: 216.
Story of his Life, The. Eel. M. 127: 679.
Story of Jerene, The. (E. B. Stapp) Nat'l M. (Bost.)
9: 125.
Story of Kahuya Him4. (Trans. T. B. Harris) Chaut.
15: 438.
Story of the Latin Quarter. (F. H. Burnett) Scrib.
18: 23.
Story of Leah and Rachel. (Mrs. J. B. R. Walker)
Harper, 39: 6S7.
Story of L(5onie. (E. H. Miller) Chaut. 23: 745.
Story of Lesken. (A. Eichberg) Scrib. 16: 192.
Story of Lespina-sse. (E. Fawcett) Cosmopol. 1 : 333.
Story of a Lie. (R. L. Steveason) Liv. Age, 143: 401.
Story of Little Mary Whitlow. (M. E. Wilkins) Lip-
pinc. 31 : 500.
Story of a London Fog. (A. H. Drury) Liv. Age, 95:
614.
Story of a Lost Car. (J. R. Spears) Scrib. M. 6: 102.
Story of Margr^del. Liv. Age, 2CX): 164.
Story of Myra. (J. D. Whiting) Cent. 6: 448.
Story of a New York House. (H. C. Bunner) Scrib.
M. i: 37, 595-
Story of an Oak Tree. (A. Adair) Liv. Age, 191:
451.
Story of an Old Beau. (J. S. Wood) Scrib. M. 9: 197.
Story of the Other Wise Man. (H. van Dyke) Har-
per, 86: 277.
Story of an Outcast. (H. H. Boyesen) Scrib. 9: 36.
Story of a Path, The. (H. C. Bunner) Scrib. M. 16:
754.
Story of a Penny Pencil. (S. A, Wedderburn) Outing,
29: 119.
Story of the Perpetual Student ; from the German.
Cosmopol. i: 151.
Story of Miss Pi. (J. Ralph) Harper, 92: 1S9.
Story of the Plebiscite. (Erckmann-Chatrian) Liv.
Age, 112: 39-726. 113: 99-470.
Story of a Play, The. (W. D. Howells) Scrib. M. 21 :
290. 22: 99.
Story of a Portrait in Burges. (Georges Rodenbach)
Cosmopol. 18: 620.
Story of a Railway Journey ; a tale. (Lady Lindsay)
Liv. Age, 151: 656, 727.
Story of a Sand-pile. (G. S. Hall) Scrib. M. 3. 690.
Story of the Sapphire. (L. H. Hooper) Lippinc. 6:
246.
Story of the Sea, A. (P. W. Hart) Chaut. 26: 530.
Story of a Second Mate. (J. R. Spears) Scrib. M. 21:
85-
Story of Seven Devils. (F. R. Stockton) Cent. 9: 99.
Story of a Small-sword, The. Eel. M. 105: 4S7.
Story of some Bells. (S. J. Lippincottj Atlan. 29:
584-
Story of a Stanza. (J. R. Tait) Lippinc. 40: 723.
Story of a Story, The. (B. Matthews) Cent. 20: 870.
Story of a Story. (H. E. Scudder) Lippinc. 3^- 260.
Story of a Story. (Caroline Ticknor) Cosmopol. 22:
80.
Story of Thanksgiving Time. (J. W. Newcomb) Atlan.
8: 730.
Story of To-day. (R. B. Harding) Atlan. 8: 471, 582,
707. 9: 40, 202, 282.
Story of Two Lives. Liv. Age, 37- 473-
Story of an Ugly Girl. (E. F. Andrews) Chaut. 20:
462.
Story of an Untold Love. (P. L. Ford) Atlan. 79: i-
803.
Story of Valentine and his Brother. (M. Oliphant)
Liv. Age, V. 120-124.
Story of a Violin, The. (E. Dowson) Eel. M. 117: 621.
Same art. Liv. Age, 191 : 144.
Story of the White Mountain Notch. (E. P. King)
New Eng. M. n. s. i : 609.
Story of a Witch and some Bewitched. (O'Neill La-
tham) Cosmopol. 25: 690.
Story of a Year. (II. James, jr.) Atlan. 15: 257.
Story of Yves. (K. S. Macquoid) Liv. Age, 147: 488,
594- ,
Story, The Short. (F. Wedmore) 19th Cent. 43= 406.
Same art. Liv. Age, 217: 392. Same art. Eel. M.
130: 546.
in America. Critic, 23: 332. — Atlan. 69: 261.
Story that the Sea Gull told. (C. F. Guernsey) Cos-
mopol. 1 : 61.
Story Torrance did not tell. (H. Campbell) New Eng.
M. n. s. 21: 153.
Story with a Happy Ending. (G. H. Page) New Eng.
M. n. s. 20: 404. 
