PITAL OUTLi
DEPARTMENT OF PARKS AND RECREATION-Continued
CAPITAL OUTLAY EXPENDITURES
ACTUAL
1960-61
ESTIMATED
1961-62
PROPOSED
1962-63
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
Division of Beaches and Parks— Continued
DISTRIBUTION OF MINOR PROJECTS BY LOCATION
Actual Estimated
1960-61 1961-62
Angel Island State Park $10,934
Anza-Borrego Desert State
Park
Armstrong Redwoods State
Park
Benbow Lake State Park 100,241
Big Basin Redwoods State
Park 1,585
Bolsa Chica Beach State
Park
Brannan Island State Park — 60
Calaveras Big Trees State
Park 2,773
Capitola Beach State Park __ 21,764
Carlsbad Beach State Park __ — 95
Carpinteria Beach State Park
Caswell Memorial State Park
Colorado River State Park -
Columbia Historic State Park 864
Colusa-Sacramento River State
Park
Curry-Bidwell Bar State Park
Cuyamaca Rancho State Park 14,283
D. L. Bliss State Park
Doheny Beach State Park
Donner Memorial Museum
El Capitan Beach State Park 16,618
Emerald Bay State Park
Emma K. Wood Beach State
Park —18
Folsom Lake State Park 4,523
Polsom Regional Planning
Office
Fort Humboldt State
Historical Monument -
Port Tejon State Historical
Monument -
Prank's Tract State Park 9,446
Grizzly Creek Redwoods State
Park 233
Grover Hot Springs State
Park 38,771
Hearst San Simeon State
Historical Monument — 88,152
Henry W. Coe State Park ___ 2,000
Humboldt Redwoods State
Park 58,933
Huntington Beach State Park 2,086
Jack London State
Historical Monument -
Jedediah Smith Redwoods
State Park 1,795
Kruse Rhododendron Preserve -
Lake Elsinore State Park 705
La Purissima Mission -
Leo Carrillo Beach State
Park 87 3
MacKerricher Beach State
Park
Marshall Gold Discovery Site
State Park 7,561 1,058
MacArthur-Burney Falls
Memorial State Park - 7,500
Proposed
1962-63
$14,872 $29,245
6,300
—
260
39,466
49,703
30,000
15,500
_
5
20,430
13,580
11,450
35
—
32,937
-
6,150
_
_
17,500
2,700
—
32,337
2,157
—
29,465
14,691
2,000
—
20,000
757
24,770
548
5,000
41,000
_
47,114
72,315
-
20,000
-
8,310
_
15,145
27,291
28,900
38,170
-
96,584
79,566
1,125
22,131
31,450
96,125
41,980
12,000
30,783
12,000
45,202
Actual
1960-61
McConnell State Park $1,763
Millerton Lake State Park -
Mitchell Caverns State Park__ 26,221
Monterey State Historical
Monument 5,821
Montgomery Woods State
Park 4,127
Morro Bay State Park —
Morro Strand Beach State
Park
Mount Diablo State Park -
Mount San Jacinto State
Park
Mount Tamalpais State Park -
Natural Bridges Beach State
Park
New Brighton Beach State
Park 23,774
Palomar Mountain State Park 8,081
Paul M. Dimmick Memorial
Grove State Park 1,760
Petaluma Adobe State
Historical Monument 33,530
Pfeiffer Big Sur State Park__ 927
Pismo Beach State Park —
Plumas Eureka State Park__ 19,788
Portola State Park -
Prairie Creek Redwoods State
Park 14,644
Richardson Grove State Park — 24
Russian Gulch State Park 21,139
Saltan Sea State Park 45,000
San Buenaventura Beach State
Park 6,210
San Clemente Beach State
Park 21,784
San Juan Bautista State
Historical Monument 5,860
San Mateo Beach State Park 40,285
Santa Monica Beach State
Park 1,414
Seaeliff Beach State Park— 38,007
Shasta State Historical
Monument 3,492
Sonoma Coast State Park 31,163
Sonoma State Historical
Monument 13.862
Standish-Hickey State Park__ 150
State Indian Museum State
Historical Monument —
Stinson Beach State Park —
Sunset Beach State Park 36,329
Tomales Bay State Park 12
Torrev Pines State Park 35,454
Turlock Lake State Park 29,897
Twin Lakes Beach State Park -
Van Damme Beach State Park 15,421
Weaverville Joss House State
Historical Monument 5,404
Will Rogers State Park
Woodson Bridge State Park — -
Analysis
Because of the part played by the early day sailing and
steam schooners in the development of California, this project
was established to create a fitting monument. The expenditures
ACQUISITION AND RESTORATION OF HISTORIC SHIPS
Estimated
1961-62
$7,342
15,080
61,400
17,500
67,714
14,700
8,600
55,640
1,001
1
14,500
33,610
3,971
11
4,014
57,216
81,075
13,216
16
37,180
15,000
25,001
34,481
1,421
7,635
3,150
42,500
9,998
2,079
50,000
57,754
4,433
54,1
are for restoration and rehabilitation to make them ready
exhibit purposes.
